Bug-Database: https://github.com/ccrma/chuck/issues
Bug-Submit: https://github.com/ccrma/chuck/issues/new
Repository: https://github.com/ccrma/chuck.git
Repository-Browse: https://github.com/ccrma/chuck
